# Anymind



## Installation
1. Python (Recommended version 3.8++)
2. Robot Framework and Libraries


* pip3 install robotframework
* pip3 install robotframework-seleniumlibrary'


## Development
###### How to run test scripts

* Go to directory and script 
* robot  {{testcase name}}.robot
* eg. robot AnymindTest.robot
